<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tetris</title>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-100">
    <div class="h-screen w-screen">
      <div class="flex justify-center items-center h-full w-full">
        <div id="grid" class="rounded shadow bg-white p-4"></div>
        <div id="stats" class="rounded shadow bg-white p-4 ml-4"></div>
      </div>
    </div>
    <script src="./main.js" type="module"></script>
  </body>
</html>
